API_KEY="TMDB_API_KEY"
ALLOWED_HOSTS="127.0.0.1"
CSRF_TRUSTED_ORIGIN ="https://127.0.0.1:5082"
DEBUG=False
SECRET_KEY="django-secret-key"
TMDB_BASE_URL = 'https://api.themoviedb.org/3'
LANGUAGE = 'pt-BR'